@use '/src/scss/colors';
.paragraph {
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	color: white;
}
.container__blog {
	padding: 40px 96px;
	width: 100%;
	&__section {
		max-width: 1440px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		gap: 40px;
		&__title {
			h3 {
				font-family: Inter;
				font-size: 32px;
				font-weight: 700;
				line-height: 40px;
				letter-spacing: -0.02em;
				text-align: center;
			}
			span {
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: center;
				color: colors.$gris-800;
				display: block;
			}
		}

		&__cards {
			display: grid;
			grid-auto-columns: 1fr;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			height: 608px;
			gap: 48px;
			grid-template-areas:
				'card1 card2'
				'card1 card3';
			.card1 {
				grid-area: card1;
			}
			.card2 {
				grid-area: card2;
			}
			.card3 {
				grid-area: card3;
			}

			&__card {
				border-radius: 16px;
				height: 100%;
				width: 100%;
				position: relative;
				overflow: hidden;
				cursor: pointer;
				img {
					max-width: 100%;
					transition: all 250ms ease;
					display: block;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					-o-object-fit: cover;
					-o-object-position: center;
				}
				&__bg {
					top: calc(100% - 2px);
					left: 0;
					position: absolute;
					z-index: 1;
					width: 100%;
					height: 100%;
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 58.33%);
					transition: all 250ms ease;
				}
				&__info {
					top: 0;
					left: 0;
					position: absolute;
					z-index: 2;
					width: 100%;
					height: 100%;
					border-radius: 16px;
					background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 82.2%);
					&__tags {
						padding: 24px;
						display: flex;
						flex-wrap: wrap;
						gap: 16px;
						&__tag {
							width: fit-content;
							height: 40px;
							padding: 8px 16px;
							border-radius: 8px;
							display: flex;
							align-items: center;
							justify-content: center;
							background: colors.$blue-500;
							span {
								@extend .paragraph;
							}
						}
					}
				}
				&__contend {
					padding: 40px;
					z-index: 3;
					position: absolute;
					bottom: 0;
					transition: all 250ms ease;
					h4 {
						font-family: Open Sans;
						font-size: 28px;
						font-weight: 600;
						line-height: 36px;
						letter-spacing: -0.02em;
						text-align: left;
						color: white;
					}
					section {
						height: 0;
						@extend .paragraph;
						opacity: 0;
						margin: 0;
					}
				}
				&:hover {
					img {
						-webkit-transform: scale(1.08);
						transform: scale(1.08);
					}
					.container__blog__section__cards__card__bg {
						top: 0;
					}
					.container__blog__section__cards__card__info {
						background: transparent;
					}
					.container__blog__section__cards__card__contend {
						h4 {
							animation: slideUp 250ms ease forwards;
						}
						section {
							height: auto;
							opacity: 1;
						}
					}
				}
			}
		}

		&__button{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

@keyframes slideUp {
	from {
		transform: translateY(90px); /* Posición inicial */
	}
	to {
		transform: translateY(0); /* Posición al final de la animación */
	}
}
