@use '/src/scss/colors';

.container__page {
	display: flex;
	gap: 48px;
	width: 100%;
	flex-direction: column;
	padding-bottom: 10%;

	@media (max-width: 551px) {
		padding-bottom: 30px;
	}
	@media (max-width: 1199px) {
		padding-bottom: 50px;
	}

	&__section {
		display: flex;
		flex-direction: column;
		gap: 24px;

		&__title {
			display: flex;
			flex-direction: column;
			gap: 8px;
			padding: 0px 16px;

			&__primary {
				display: flex;
				justify-content: space-between;
				align-items: center;

				&__text {
					display: flex;
					align-items: center;
					gap: 16px;

					h1 {
						font-family: Open Sans;
						font-size: 28px;
						font-weight: 600;
						line-height: 36px;
						letter-spacing: -0.02em;
						text-align: left;
						color: colors.$neutral-900;
						margin-bottom: 0;

						@media (max-width: 551px) {
							font-size: 18px !important;
						}
					}

					span {
						font-family: Montserrat;
						font-size: 16px;
						font-weight: 500;
						line-height: 24px;
						color: colors.$blue-500;
						margin-top: 3px;
					}
				}

			}

			&__secondary {
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;
				color: colors.$neutral-900;
			}
		}

		&__cards,
		&__contact {
			display: flex;
			flex-direction: column;
			gap: 24px;
		}

		&__contact {
			margin-top: 46px;

			&__form {
				display: flex;
				flex-direction: column;
				gap: 24px;


				&__name {
					display: grid;
					column-gap: 20px;
					grid-template-columns: repeat(3, 1fr);

					@media (max-width: 900px) {
						grid-template-columns: repeat(1, 1fr);
					}
				}

				section {
					width: 100%;
					display: flex;
					flex-direction: row;
					gap: 20px;
					@media (max-width: 900px) {
						display: block;
					}
				}

				&__email {
					width: 50%;

					@media (max-width: 900px) {
						width: 100%;
					}
				}

				&__phone {
					padding-left: 3px;
					width: 50%;

					@media (max-width: 900px) {
						width: 100%;
					}

					span {
						color: colors.$neutral-900;
						margin-left: 3px;
						font-weight: 500;
						font-family: 'Montserrat';
						font-size: 14px;
						line-height: 20px;

						.required {
							color: colors.$red-400;
						}

						.text-left {
							margin-left: 67px;
						}
					}

					.error {
						font-weight: 400;
						font-size: 12px;
						line-height: 14px;
						color:colors.$red-200;
						margin-top: 8px;
						margin-left: 135px;
					}
				}
			}
		}

		&__check {
			display: flex;
			flex-direction: column;
			gap: 24px;

			.check__container {
				display: flex;
				gap: 4px;
				align-items: center;

				span {
					font-family: Montserrat;
					font-size: 18px;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					color: colors.$neutral-900;
				}
			}
		}

		&__button {
			display: flex;
			justify-content: flex-end;
			margin-top: 36px;
		}

		&__billing {
			display: flex;
			flex-direction: column;
			gap: 24px;

			&__row {
				display: grid;
				column-gap: 20px;
				grid-template-columns: repeat(2, 1fr);

				@media (max-width: 900px) {
					grid-template-columns: repeat(1, 1fr);
				}
			}

			&__address {
				margin-top: 24px;
				width: 100%;
			}
		}

		.check__container {
			display: flex;
			gap: 4px;
			align-items: center;

			span {
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 500;
				line-height: 28px;
				letter-spacing: 0em;
				color: colors.$neutral-900;
			}
		}

	}
}

@media (max-width: 551px) {

	.container__page__section__title__primary__text,
	.container__page__section__title__primary {
		font-size: 18px;
	}

	.container__page__section__title__secondary {
		font-size: 14px;
	}
}

@media (max-width: 900px) {
	.container__page__section__contact__form {
		display: block;
	}
	.label_input{
		padding-top: 8px;
	}
}