@use '/src/scss/colors';

.paragraph {
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0em;
}

.container__page {
	padding: 242px 96px 0px 96px;
	min-height: calc(100% - 80px);
	@media (max-width: 575px) {
		padding: 190px 10px 0px 10px !important;
	}
	section {
		max-width: 1248px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 0.47fr;
		column-gap: 48px;
	}

	&__detail {
		display: flex;
		padding: 60px 0px 0px 0px;
		margin-bottom: 48px;
		gap: 32px;
		flex-direction: column;

		&__pay {
			&__name {
				font-family: Open Sans;
				font-size: 24px;
				font-weight: 600;
				line-height: 32px;
				letter-spacing: -0.02em;
				color: colors.$neutral-900;
			}

			&__contend {
				margin-top: 16px;

				&__body {
					display: flex;
					flex-direction: column;
					gap: 8px;
					padding: 24px;

					&__row {
						display: flex;
						align-items: center;
						justify-content: space-between;

						span {
							@extend .paragraph;
							color: colors.$neutral-900;

							.font-12 {
								font-size: 12px;
							}

							.bold {
								font-weight: 600;

								&::first-letter {
									text-transform: capitalize;
								}
							}

							.bold-15 {
								font-weight: 600;
								font-size: 16px;
								line-height: 24px;
							}

							&.discount {
								color: colors.$red-500;
							}
						}
					}
				}

				&__line {
					width: calc(100% - 48px);
					align-items: center;
					margin-left: 24px;
					height: 0px;
					border-bottom: 1px solid colors.$neutral-100;
					margin-bottom: 4px;
				}

				&__footer {
					display: flex;
					flex-direction: column;
					gap: 8px;
					padding: 24px 0px;

					&__row {
						display: flex;
						align-items: center;
						justify-content: space-between;
						padding: 0px 24px;

						h6 {
							font-family: Montserrat;
							font-size: 20px;
							font-weight: 600;
							line-height: 28px;
							letter-spacing: -0.02em;
							text-align: left;
							color: colors.$neutral-900;
							margin-bottom: 0;

							.usd-total {
								font-weight: 400;
								line-height: 16px;
								font-size: 16px;
								color: colors.$neutral-900;
							}
						}

						span {
							@extend .paragraph;
							color: colors.$neutral-400;

							&.bold {
								font-weight: 600;
							}

							&.font-12 {
								font-size: 12px;
							}

							&.through {
								text-decoration-line: line-through;
							}
						}
					}
				}
			}
		}

		&__flight {
			&__name {
				font-family: Open Sans;
				font-size: 24px;
				font-weight: 600;
				line-height: 32px;
				letter-spacing: -0.02em;
				color: colors.$neutral-900;
			}

			&__contend {
				margin-top: 16px;

				&__line {
					width: 100%;
					height: 0px;
					border-bottom: 1px solid colors.$neutral-100;
					margin-top: 24px;
					margin-bottom: 24px;
				}
			}
		}

		&__button,
		&__saftyPay {
			width: 100%;
		}

		&__saftyPay {
			height: 180px;
			padding: 24px;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: colors.$blue-500;

			span {
				color: white;
				font-family: Open Sans;
				font-weight: 600;

				&:nth-child(1) {
					font-size: 16px;
					line-height: 24px;
					margin-bottom: 4px;
				}

				&:nth-child(2) {
					font-size: 24px;
					color: white;
					line-height: 32px;
					letter-spacing: -0.48px;
					margin-bottom: 16px;
				}

				&:nth-child(3) {
					font-weight: 700;
					font-size: 52px;
					line-height: 56px;
					letter-spacing: -1.04px;
				}
			}
		}
	}

	@media (max-width: 1304px) {
		padding: 242px 60px 0px 60px;
	}
	@media (max-width:575px) {
		padding: 190px 10px 0px 10px !important;
	}
	@media (max-width: 1199px) {
		padding: 232px 24px 0px 24px;

		section {
			grid-template-columns: 1fr 0.57fr;
			column-gap: 24px;
		}
	}

	@media (max-width: 950px) {
		section {
			grid-template-columns: 1fr 0.67fr;
		}

		&__detail {
			padding: 0px;

			&__pay {
				&__name {
					font-size: 18px;
					line-height: 24px;
					margin-left: 12px;
				}

				&__contend {
					&__body {
						padding: 16px;

						&__row span {
							font-size: 12px;
							line-height: 20px;
						}
					}

					&__footer {
						padding: 16px 0;

						&__row {
							h6 {
								font-size: 18px;
								line-height: 24px;

								.usd-total {
									font-weight: 400;
									line-height: 16px;
									font-size: 16px;
									color: colors.$neutral-900;
								}
							}

							span {
								font-size: 12px;
								line-height: 24px;
							}
						}
					}
				}
			}

			&__flight {
				&__name {
					font-size: 18px;
					line-height: 24px;
				}
			}

			&__saftyPay {
				span {
					&:nth-child(1) {
						font-size: 16px;
						line-height: 24px;
					}

					&:nth-child(2) {
						font-size: 20px;
						line-height: 24px;
					}

					&:nth-child(3) {
						font-size: 24px;
						line-height: 32px;
					}
				}
			}
		}
	}

	@media (max-width: 760px) {
		section {
			grid-template-columns: 1fr 0.95fr;
		}
	}

	@media (max-width: 670px) {
		section {
			grid-template-columns: 1fr;
		}
	}

	@media (max-width: 575px) {
		.container__page__section__button__footer {
			padding: 0px 0px 40px 0px;
			display: flex;
			justify-content: center;
			display: flex !important;
		}

	}

	.container__page__section__button__footer {
		display: none;
	}
}