@use '/src/scss/colors';

.container__page {
	padding-bottom: 40%;
	&__section {
		display: flex;
		flex-direction: column;
		gap: 48px;

		&__title {
			display: flex;
			flex-direction: column;
			gap: 8px;
			padding: 0px 16px;

			&__primary {
				font-family: Open Sans;
				font-size: 28px;
				font-weight: 600;
				line-height: 36px;
				letter-spacing: -0.02em;
				text-align: left;
				color: colors.$neutral-900;
			}

			&__secondary {
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;
				color: colors.$neutral-900;
			}
		}

		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 24px;
			&__fee {
				display: flex;
				gap: 8px;
				align-items: center;
				cursor: pointer;
			}
		}
		&__multivuelo{
			display: grid;
			grid-template-columns: 40px auto 40px;
			padding: 0 0 16px 0;
			align-items: center;
			column-gap: 24px;
			.active__arrow{
				cursor: pointer;
			}
			img{
				width: 40px;
				height: 40px;
			}
			&__title{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap:5px;
				margin-top: 40px;
				h5{
					font-family: Open Sans;
					font-size: 24px;
					font-weight: 600;
					line-height: 32px;
					letter-spacing: -0.02em;
					margin: 0;
				}
				span{
					font-family: Montserrat;
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
				}
			}
		}
		&__body {
			padding: 16px 16px 0px 16px;
			max-width: 780px;
		    &__baggage{
				display: grid;
				grid-template-columns: 1fr auto 1fr;
				column-gap: 24px;
				&__column{
					display: flex;
					flex-direction: column;
					gap:16px;
				}
				&__line{
					width: 0px;
					height: 100%;
					border-left: 1px solid colors.$neutral-100;
				}
			}
			&__extras{
				padding-top: 24px;
				&__title{
					cursor: pointer;
				}
				&__items{
					padding-top: 16px;
					display: flex;
					flex-direction: column;
					gap:13px;
					max-height: 176px;
					overflow-y: auto;
					&__row{
						label{
							font-family: Montserrat;
							font-weight: 400;
							line-height: 28px;
							letter-spacing: 0em;
							text-align: left;
							padding-bottom: 0;
							text-transform: lowercase;
							&::first-letter{
								text-transform: capitalize;
							}
						}
						img{
							margin-right: 10px;
							width: 20px;
							height: 20px;
						}
					}
				}
			}
		}

		&__insurance {
			&__body {
				padding: 24px;
				display: flex;
				gap: 24px;
				align-items: center;
				justify-content: flex-start;
				img {
					border-radius: 8px;
				}
				&__checks {
					display: flex;
					flex-direction: column;
					gap: 8px;
					&__option {
						padding: 8px 12px 8px 12px;
						display: flex;
						gap: 12px;
						align-items: center;
						justify-content: flex-start;
						color: colors.$neutral-900;
						span {
							font-family: Montserrat;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							max-width: 511px;
						}
					}
				}
			}

			&__success{
				padding: 24px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				color: colors.$neutral-900;
				&__title{
					font-family: Montserrat;
					font-size: 20px;
					font-weight: 600;
					line-height: 24px;
					img{
						margin-left: 12px;
						height: 24px;
						width: 24px;
					}
				}
				&__description{
					font-family: Montserrat;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
				}
			}

			&__line {
				width: 100%;
				height: 0px;
				border-bottom: 1px solid colors.$neutral-100;
			}

			&__footer {
				padding: 24px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				span {
					font-family: Montserrat;
					font-size: 18px;
					font-weight: 700;
					line-height: 28px;
					letter-spacing: 0em;
					color: colors.$neutral-900;
					.price {
						font-size: 36px;
						line-height: 44px;
						letter-spacing: -0.02em;
						color: colors.$red-500;
					}
					.usd {
						font-size: 25px;
						line-height: 35px;
						color: colors.$red-500;
					}
				}
				@media (max-width: 1304px){
					flex-direction: column;
					gap:8px;
					justify-content: center;
					align-items: center;
				}
			}
		}

		&__actions{
			margin-left: 24px;
			width:fit-content;
		}

		&__button{
			align-self: flex-end;
		}
	}
}


article {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

span{
	font-family: Open Sans;
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: -0.02em;
	text-align: left;
}