@use '/src/scss/colors';

.container__page {
	width: 100%;
	padding-bottom: 40%;

	&__section {
		display: flex;
		flex-direction: column;
		gap: 48px;
		&__title {
			display: flex;
			flex-direction: column;
			gap: 8px;
			padding: 0px 16px;
			&__primary {
				font-family: Open Sans;
				font-size: 28px;
				font-weight: 600;
				line-height: 36px;
				letter-spacing: -0.02em;
				text-align: left;
				color: colors.$neutral-900;
			}

			&__secondary {
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;
				color: colors.$neutral-900;
			}
		}

		&__pay {
			padding: 0px 0px 24px 0px;
			display: flex;
			flex-direction: column;
			gap: 45px;
			background: white;
			border-radius: 12px;
			&_header {
				box-shadow: 0px 2px 4px -2px #1018281a;
				box-shadow: 0px 4px 6px -1px #1018281a;
				height: 80px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				&__tab {
					padding: 8px 12px;
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 8px;
					cursor: pointer;
					span {
						font-family: Open Sans;
						font-size: 20px;
						font-weight: 600;
						line-height: 28px;
						letter-spacing: -0.02em;
						text-align: left;
						color: colors.$neutral-900;
					}
					&.active {
						border-bottom: 3px solid colors.$red-500;
						span {
							color: colors.$red-500;
						}
					}
				}
			}
			&__cards {
				display: flex;
				gap: 64px;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				max-width: 670px;
				margin: 0 auto;
				row-gap: 32px;
				&__bank {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 8px;
					span {
						font-family: Montserrat;
						font-size: 12px;
						font-weight: 600;
						line-height: 20px;
						letter-spacing: 0em;
					}
				}
			}
			&__form {
				display: flex;
				gap: 24px;
				padding: 24px 24px 0px 24px;
				flex-direction: column;
				&__row,
				&__colum {
					display: grid;
					column-gap: 20px;
					grid-template-columns: repeat(2, 1fr);
				}
				&__adress {
					width: 100%;
				}
			}

			&__subTabs {
				display: flex;
				justify-content: center;
				gap: 40px;
				&__button {
					width: 348px;
					height: 56px;
					padding: 8px 12px 8px 12px;
					border-radius: 8px;
					border: 1px solid colors.$blue-500;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					span {
						font-family: Inter;
						font-size: 18px;
						font-weight: 600;
						line-height: 28px;
						color: colors.$blue-500;
					}
					&.active {
						background: colors.$blue-500;
						span {
							color: white;
						}
					}
				}
			}

			&__links {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0px 20px;
				&__button {
					height: 48px;
					padding: 12px 16px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&.end {
					justify-content: flex-end;
				}
			}

			&__alert {
				padding: 0px 25px;
				margin: 0 auto;
				&__contend {
					width: 100%;
					height: 72px;
					padding: 12px 16px 0px 16px;
					border-radius: 8px;
					background: colors.$bg-warning;
					&__text {
						display: flex;
						gap: 16px;
						align-items: center;
						justify-content: flex-start;
						span {
							font-family: Inter;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							letter-spacing: 0em;
						}
					}
				}
			}
		}

		&__cupon {
			display: grid;
			grid-template-columns: auto 100px;
			align-items: center;
			column-gap: 24px;
		}

		article,
		&__billing {
			display: flex;
			flex-direction: column;
			gap: 24px;
			.check__container {
				display: flex;
				gap: 4px;
				align-items: center;
				span {
					font-family: Montserrat;
					font-size: 18px;
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					color: colors.$neutral-900;
				}
			}
		}

		&__billing {
			&__row {
				display: grid;
				column-gap: 20px;
				grid-template-columns: repeat(2, 1fr);
			}
			&__address {
				margin-top: 24px;
				width: 100%;
			}
		}

		&__politics {
			padding: 0px 12px;
			display: flex;
			flex-direction: column;
			gap: 16px;
			span{
				font-family: Montserrat;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 0em;
				text-align: left;
				font-weight: 400;
                > a {
                    font-family: Montserrat;
                    color:colors.$blue-500;
                    font-size: 14px;
                    font-weight: 500;
                    &:hover {
                        color: colors.$blue-600;
                    }
                }
			}
		}

		&__button{
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}
	}
}
